# .env file
POSTGRES_USER=<your_database_user>
POSTGRES_PASSWORD=<your_secure_password>
POSTGRES_DB=suite_db

DB_USER=<your_database_user>
DB_PASS=<your_secure_password>
DB_HOST=<your_database_host>
DB_PORT=5468

# Optional ports for different datasets
IMDB_PORT=5468
TPCH_PORT=5469
TPCDS_PORT=5469
SSB_PORT=5469
STACK_PORT=5469